<html>
    <head>
        <title>Homepage2</title>
        <style>
            body{
                background-image:url(959932608.jpg);
            }
            div{
                display: inline-block;
            }
            #TOP{
                width: 100%;
                background-color: black;
                color: #FFFFFF;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #star{
                text-indent: 0px;
            }
            .menugloup{

            }
            .menu{
                margin-right: 10px;
            }
            .body{
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .contents{
                position: absolute;
                top: 40%;
                width: 500px;
                height: 100px;
                color: #FFFFFF;
                border: 1px;
            }
            .text{
                text-align: center;
            }
            .btn{
                position: relative;
                padding: 10px;
                top: 20px;
                left: 150px;
                border: 1px solid #FFFFFF;
            }
            
        </style>
    </head>
    <body>
        <div id="TOP">
                <div id="star">⭐️</div>
                <div class=menugloup>
                <div class="menu">home</div>
                <div class="menu">about</div>
                <div class="menu">project</div>
                <div class="menu">contact</div>
            </div>
        </div>
        <div class="body">
            <div class="contents">
                <div class="text">안녕하세요. 제 이름은 정다희입니다.<br />저는 프론트엔드 개발자입니다.</div>
                <div class="btn"></div>
            </div>
        </div>

    </body>
</html>