<html>
    <head>
        <title>homepage</title>
        <style>
            body{
                background-image: url(959932608.jpg);
            }
            div{
                display: inline-block;
                color:white;
            }

            #top{
                width:100%;
                background-color: #000000;
                color:#fff;
                position: absolute;
                top:0px;
                left:0px;
            }

            #star{
                text-indent: 5px;
            }

            .menu_group{
                position: absolute;
                right:10px;
            }

            .menu{
                margin-right:10px;
            }

            .body{
                width:100%;
                height:100%; 
            }

            .contents{
                position: absolute;
                left:400px;
                top:40%; 
                width:500px;
                height:100px; 
            }

            .textformat{
                text-align: left;
                width: 500px; 
                font-size: 1.7rem;
            }

            .btn{
                position: relative;
                padding:10px;
                top:20px;
                left:150px;
                border: 1px solid #ffffff;
            }

            b{
                color:orangered;
            }

            a{
                text-decoration: none;
                color:white;
            }
 

        </style>
    </head>
    <body>

        <div id="top">
            <div id="star"><a href="https://www.instagram.com/clou_ari0630/?hl=ko">⭐️</a></div>
            <div class="menu_group">
                <div class="menu"><a href="homepage1.html">home</a></div>
                <div class="menu"><a href="https://www.google.co.kr">about</a></div>
                <div class="menu"><a href="https://github.com/new">project</a></div>
                <div class="menu"><a href="https://www.notion.so/Mainspace-2883683f58984f99bf25d2acb1da8418">contact</a></div>
            </div>
        </div>
        <div class="body">
            <div class="contents">
                <div class="textformat">안녕하세요 제 이름은 <b>정다희</b>입니다. <br />저는 프론트엔드 개발자 입니다.</div>
                <div class="btn"><a href="https://github.com/clouari">view my work ➤</a> </div>
            </div>
        </div>


    </body>
</html>
