
<html>
    <head>
        <title>div</title>
    </head>
    <style>
        div{
            background-color: gray;
            display: inline-block;
            color: #FFFFFF;
            font-family: Verdana;
            font-size: 20px;
            line-height: 100px;
            border: 1px solid #000000;
        }
        .D1{
            background-color: blue;
            width:700px;
            height:200px;
        }
        .D2{
            background-color: rgb(230, 8, 8);
            width:200px;
            height:700px;
        }
        #div1{
            position: absolute;
            background-color: rgb(20, 4, 238);
        }
        #div2{
            background-color: green;
            z-index: 15;
        }
        #div3{
            background-color: purple;
            z-index: 10;
            width: 500px;
            margin-right: 40%;
        }
        #div4{
            background-color: plum;

            position: absolute;
            left: 50%;
        }
        .D4{
            position: absolute;
            top: 50%;
        }
        .D5{
            
        }


        </style>

    <body>
        <div class="D1" id="div1"></div>
        <div class="D2" id="div2"></div>
        <div class="D1" id="div3"></div>
        <div class="D2" id="div4"></div>
        <div class="D5"><img src="/Users/jeongdahui/Desktop/Homepage/Homepage/11.15/토르.jpeg"></div>
    </body>
</html>